.search_bar {
    width: calc(100% - 60px);
    height: 35px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    .var-swipe {
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 35px;
      color: #666;
      font-size: 12px;
    }
  }